<section class="container mt32">
    <div class="row mt32">
        <h2  style="color: #875A7B;font-size: xx-large;text-align: center;">Fleet Management</h2>
        <h3 style="color:#875A7B;text-align: center;margin-top: 15px;">Manage fuel limit per vehicle</h3>
    </div>
    <div class="row mt32">
        <h4 class="oe_slogan" style="color: #875A7B;">Fuel Management</h4>
    </div>
    <div class="row mt32">
        <div class="col-md-4 mt16">
            <p class="text-justify">This module extends the functionalities of the ODOO base Fleet Module.</p>
        </div>
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="vehicle-limited.png"/>
        </div>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="alert-limit-fuel.png"/>
        </div>
    </div>
    <div class="row mt32">
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="vehicle-log-states.png"/>
        </div>
    </div>
</section>
