@odoo-datepicker-week-color: #8f8f8f;
@odoo-datepicker-week-bg-color: lighten(@odoo-datepicker-week-color, 30%);

.o_datepicker {
    position: relative;

    .o_datepicker_input {
        width: 100%;
    }

    .o_datepicker_button {
        position: absolute;
        top: 3px;
        bottom: auto;
        right: 8px;
        &:after {
            content: "\f107";
            font-family: "FontAwesome";
            border: none;
        }
    }    
}

.datepicker {
    .table-condensed {
        > thead {
            color: white;
            background-color: @odoo-brand-primary;

            > tr {
                &:first-child {
                    th:hover {
                        color: white;
                        background-color: darken(@odoo-brand-primary, 10%);
                    }
                }

                &:last-child {
                    color: @odoo-datepicker-week-color;
                    background-color: @odoo-datepicker-week-bg-color;
                }
                > th {
                    border-radius: 0;
                }
            }
        }

        > tbody {
            > tr {
                > td {
                    &.active, .active {
                        background-color: @odoo-brand-optional;
                        border-radius: 100px;
                    }

                    &.today:before {
                        border-bottom-color: @odoo-brand-optional;
                    }
                }
            }
        }
    } 
}
