.o_form_view {
    @media (min-width: @screen-sm-min) {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        min-height: 100%;
    }
    &.o_form_nosheet {
        display: block;
        .o-webclient-padding(@top: @odoo-sheet-vpadding, @bottom: @odoo-sheet-vpadding);

        .o_form_statusbar {
            margin: -@odoo-sheet-vpadding -@odoo-horizontal-padding 0 -@odoo-horizontal-padding;
        }
    }
    .o_form_statusbar > .o_statusbar_buttons > .btn {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .o_form_sheet_bg {
        background-color: #F2F2F2;
        .o-flex(1, 0, auto);
        padding-bottom: 8px; // keep the padding-bottom in mobile to separate chatter from sheet
        .o_form_sheet {
            .container;
            .o-webclient-padding(@top: 24px, @bottom: 24px);
            background-color: #FFF;
            border-radius: @border-radius-base;
            border: 1px solid #ece9e9;
        }
    }

    // Header containing status/workflow buttons
    > header {
        border-bottom: 1px solid #d9d7d7;
        > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
            .btn-default;
        }
        > .btn-sm {
            min-height: 25px;
            margin: 3px 3px 2px 0;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    &.o_form_nosheet > header {
        margin: -16px -16px 0 -16px;
    }
    ul.oe_form_status, ul.oe_form_status_clickable {
        display: inline-block;
        margin: 0;
        padding: 0 18px 0 0;
        li {
            display: inline-block;
            list-style-type: none;
            // It is probably a bad idea to modify this margin
            margin: 0 -18px 0 0;
            padding: 0;
            height: 30px;
            background-color: #fcfcfc;
            &:first-child > .label {
                padding-left: 14px;
            }
            &:last-child {
                border-right: 1px solid #d9d7d7;
                > .label {
                    padding-right: 14px;
                }
                > .arrow {
                    display: none;
                }
            }
            > .label {
                color: #4c4c4c;
                padding: 7px;
                display: inline-block;
                padding-left: 24px;
                margin: 0;
                position: relative;
                // Customize for statusbar label
                line-height: normal;
                font-size: 100%;
                font-weight: normal;
                // End of customize
            }
            > .arrow {
                width: 17px;
                height: 30px;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                margin-left: -5px;
                span {
                    position: relative;
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    margin-left: -12px;
                    margin-top: 3px;
                    border-radius: 3px;
                    box-shadow: -1px 1px 2px rgba(255,255,255,0.2), inset -1px 1px 1px rgba(0,0,0,0.2);
                    background-color: #fcfcfc;
                    .o-transform(rotate(45deg));
                }
            }
        }
        ul.oe_dropdown_menu {
            display: none;
            padding: 0;
            min-width: 0;
            &.oe_opened {
                display: block;
            }
            li {
                margin: 0;
                width: 100%;
                span.label {
                    padding-left: 14px;
                }
            }
        }
        li.oe_active {
            background-color: @odoo-brand-optional;
            > .arrow span {
                background-color: @odoo-brand-optional;
            }
            > .label {
                color: white;
            }
        }
    }
    ul.oe_form_status_clickable {
        li {
            cursor: pointer;
            &:hover {
                background-color: darken(#fcfcfc, 8%);
                > .arrow span {
                    background-color: darken(#fcfcfc, 8%);
                }
            }
            > .label {
                color: @link-color;
            }
        }
        li.oe_active {
            &:hover {
                background-color: @odoo-brand-primary;
                > .arrow span {
                    background-color: @odoo-brand-primary;
                }
            }
        }
    }

    // Button box
    .oe_button_box {
        .oe_stat_button {
            border-radius: 0;
            border-color: #ccc;
            background: white;
            outline: none;
            &:hover {
                background-color: #e6e6e6;
            }
            .o_button_icon {
                color: @odoo-brand-optional;
                font-size: 24px;
            }

            .o_stat_info { // contains the value and text
                .o_stat_value {
                    .o-text-overflow(block);
                    font-weight: 700;
                    color: @odoo-brand-primary;
                }
                .o_stat_text {
                    .o-text-overflow(block);
                    font-size: small;

                    .o_stat_value {
                        display: inline;
                    }
                }
            }

            // Some buttons only display text and directly use the WidgetButton template instead of StatInfo
            > span {
                font-size: small;
                white-space: normal; // text on several lines if needed
            }
        }
    }

    // Avatar
    .oe_avatar > img {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        border: none;
    }

    // Groups
    .o_group {
        .o_td_label {
            border-right: 1px solid #ddd;
        }
    }

    // All required form fields
    .o-input-required-style() {
        background-color: lighten(@odoo-brand-primary, 65%);
    }
    .o_form_required {
        &.o_form_input, .o_form_input, textarea.o_form_textarea {
            .o-input-required-style();
        }
    }
    textarea.o_form_textarea.o_form_required {
        .o-input-required-style();
    }

    .o_form_field.o_form_field_many2one .o_external_button {
        padding: 0;
        margin-left: 2px;
        font-size: 19px;
        color: #7C7BAD;
        border: none;
        &:hover {
            background-color: transparent;
        }
    }


    // Separators
    .o_horizontal_separator {
        color: @odoo-brand-optional;
        font-weight: bold;
    }

    // Translate icon
    .o_field_translate {
        margin-left: -15px;
    }

    // Percent pie field
    .o_form_field_percent_pie {
        @pie-dimension: 34px;
        @pie-ring-width: 4px;

        .o_pie {
            width: @pie-dimension;
            height: @pie-dimension;
            margin-left: 5px;

            &:after { // Outside pie border to go over border-radius irregularities
                border: 1px solid @odoo-brand-primary;
            }

            .o_pie_value {
                .o-position-absolute(@pie-ring-width, @pie-ring-width);
                width: @pie-dimension - 2 * @pie-ring-width;
                height: @pie-dimension - 2 * @pie-ring-width;
                border: 1px solid white;
                background-color: white;
            }
        }
    }

    // Specific style classes
    .o_group.o_inner_group.oe_subtotal_footer {
        .oe_subtotal_footer_separator {
            border-top: 1px solid #d9d7d7;
        }
        .o_td_label {
            border-right: none;
        }
    }
}

// Overriden style when form view in modal
.modal .modal-dialog {
    .o_form_view {
        .o_form_sheet_bg, .o_form_sheet {
            border: none;
        }
    }
}
