@sheet-max-width: 860px;
@sheet-min-width: 650px;
@sheet-padding: 16px;

.o_form_view {
    &.o_form_nosheet {
        padding: 16px;
        &.oe_form_nomargin {
            margin: 0;
        }
    }
    .o_form_sheet_bg {
        position: relative;
        padding: @sheet-padding 0;
        .o_form_sheet {
            background: white;
            padding: 16px;
            margin: 0 auto;
            flex-direction: column;

            .ui-tabs {
                margin: 0 -16px;
            }
            .oe_notebook_page {
                padding: 0 16px;
            }
            .oe_button_box {
                align-self: flex-end;
            }
        }
    }
    @media (max-width: @screen-sm-min) {
        .oe_button_box + .oe_title, .oe_button_box + .oe_avatar + .oe_title {
            width: 100% !important;
            max-width: 100%;
        }
    }
    
    // Header containing status/workflow buttons
    > header {
        padding-left: 14px;
        .clearfix();
        ul:not(.oe_tooltip_technical):not(.oe_dropdown_menu) {
            display: inline-block;
            float: right;
        }
        > button {
            margin: 0 2px;
        }
        > span {
            margin-left: 4px;
        }
    }

    // Button box
    .oe_button_box {
        width: 400px;
        text-align: right;
        float: right;
        @media (max-width: @screen-sm-min) {
            width: 100%;
            text-align: left;
            float: left;
            margin-bottom: 15px;
            .oe_stat_button {
                width: 20% !important;
            }
        }
        @media (max-width: 600px) {
            .oe_stat_button {
                width: 25% !important;
            }
        }
        @media (max-width: @screen-xs-min) {
            .oe_stat_button {
                width: 33.333333% !important;
            }
        }
        .oe_stat_button {            
            text-align: left;
            width: 132px;
            height: 40px;
            margin: 0px -1px -1px 0px;
            padding: 0;
            > div {
                text-align: left;
                padding: 0;
                line-height: 120%;
                vertical-align: middle;
            }
            .o_button_icon {
                display: inline-block;
                width: 30%;
                padding: 0px 3px;
                width: 37px;
                text-align: center;
                vertical-align: middle;
            }

            .o_stat_info { // contains the value and text
                display: inline-block;
                max-width: 70%;
            }

            // Some buttons only display text and directly use the WidgetButton template instead of StatInfo
            > span {
                .o_stat_info; // layout
            }
        }

        &, & + .oe_avatar {
            + .oe_title {
                width: 400px;
            }
        }
    }

    // Groups
    .o_group {
        .o_td_label + td {
            padding: 2px 36px 2px 8px;
            @media (max-width: 700px) {
                padding-right: 0;
            }
        }
        .o_form_field.o_text_overflow {
            width: 1px!important; // hack to make the table layout believe it is a small element (so that the table does not grow too much) ...
            min-width: 100%;      // ... but in fact it takes the whole table space
        }
        > .o_group {
            @media (max-width: 700px) {
                width: 100%;
            }
        }
        @media (max-width: @screen-mobile-m) {
            &.o_inner_group > tbody > tr > td.o_td_label {
                min-width: 100px;
            }
        }
    }

    // .o_form_view .o_group

    // Avatar
    .oe_avatar {
        float: left;
        > img {
            max-height: 90px;
            max-width: 90px;
            margin-bottom: 10px;
        }
        + .oe_title {
            padding-left: 95px;
            margin-left: 5px;
        }
    }

    // Chatter
    .oe_chatter {
        display: block;
        min-width: @sheet-min-width + 2* @sheet-padding;
        max-width: @sheet-max-width + 2* @sheet-padding;
        margin: 0 auto;
        padding: 16px 16px 48px;
    }
}
