@odoo-font-size-base: 14px;

// Colors
@odoo-brand-primary: #003c8f;
@odoo-brand-optional: #1565c0;
@odoo-brand-light: #a4d3ed;
@odoo-brand-secondary: #f0eeee;
@odoo-brand-lightsecondary: #EEE;

@odoo-color-pink: #875A7B;
@odoo-main-color-muted: #5f6368;
@odoo-main-text-color: #666;
@odoo-color-silver: #F8F8F8;

@odoo-view-background-color: white;
@odoo-shadow-color: #303030;

@odoo-webclient-background-color: @odoo-color-silver;
@odoo-control-panel-background-color: @odoo-color-silver;
@odoo-form-lightsecondary: #ccc;
@odoo-list-grey: @odoo-brand-lightsecondary;

@odoo-list-footer-color: @odoo-main-text-color;
@odoo-list-footer-bg-color: #eee;
@odoo-list-footer-font-weight: bold;

@odoo-tooltip-background-color: black;
@odoo-tooltip-color: white;
@odoo-tooltip-arrow-color: black;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);
@screen-mobile-m: 376px;
@screen-mobile-l: 426px;

@odoo-form-group-cols: 12;
@odoo-form-spacing-unit: 5px;
@odoo-horizontal-padding: 16px;
@odoo-innergroup-rpadding: 45px;
@odoo-dropdown-hpadding: 25px;

@border-radius-base: 2px;

@odoo-sheet-vpadding: 24px;

@odoo-avatar-size: 90px;

@odoo-statusbar-height: 33px;
@odoo-statusbar-arrow-width: @odoo-statusbar-height/3;

@odoo-label-font-size-factor: 0.8;
@odoo-navbar-height: 40px;
@odoo-navbar-inverse-link-hover-bg: @navbar-inverse-link-active-bg;
