// ------------------------------------------------------------------
// Checkboxes
// ------------------------------------------------------------------
div.o_checkbox {
    display: inline-block;
    vertical-align: sub;
    > input + span {
        display: none;
    }
}

// ------------------------------------------------------------------
// Inputs and selects
// ------------------------------------------------------------------
.o-input() {
    border: 1px solid @odoo-form-lightsecondary;
    border-radius: @border-radius-base;
    padding: 2px 4px;
    color: #1f1f1f;
}
input[type="text"], input[type="password"], input[type="number"], textarea, select {
    .o-input();

    width: 100%;
    outline: none;
    display: block;
}
select {
    background: white;
}

//------------------------------------------------------------------------------
// Loading
//------------------------------------------------------------------------------
.o_loading {
    position: fixed;
    top: 0;
    right: 50%;
    padding: 4px 12px;
    background-color: @odoo-shadow-color;
    color: white;
    text-align: center;
    border-top: none;
    border-bottom-right-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
}

// ------------------------------------------------------------------
// Planner
// ------------------------------------------------------------------
// Because the `web_planner` module has to work with Odoo community and enterprise without
// code duplication, fine-tune the display of it in the community webclient here
#PlannerDialog {
    top: 35px;
    box-shadow: 0 3px 9px #666666;
    padding-bottom: 44px;
}

//------------------------------------------------------------------------------
// User menu in navbar
//------------------------------------------------------------------------------
#oe_main_menu_navbar .oe_user_menu_placeholder .o_user_menu > a {
    padding-top: 6px;
    padding-bottom: 6px;
}

#oe_main_menu_navbar {
    .dropdown-menu {
        right: 0;
        left: auto;    
    }
    @media (max-width: @screen-xs-min) {
        .oe_user_menu_placeholder {
            .o_user_menu {
                > a {
                    padding-left: 5px;
                    padding-right: 10px;
                }
            }
        }
        .nav > li > a {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    .oe_user_menu_placeholder {
        @media (max-width: @screen-xs-max) {
            .o_user_menu .oe_topbar_name {
                display: none;
            }
        }
    }
}


@media (max-width: @screen-xs-max) {
    .o_mail_navbar_item {
        .o_mail_navbar_dropdown {
            position: fixed !important;
            left: 0;
            right: 0;
            bottom: 0;
            top: 38px;
            width: 100% !important;
        }
    }
}