@odoo-submenu-width: 250px;

.o_web_client {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    overflow: hidden;

    &.o_fullscreen {
        #oe_main_menu_navbar {
            display: none;
        }
        .o_main .o_sub_menu {
            display: none;
        }
    }


    .navbar {
        .o-flex(0, 0, auto);
        display: flex;
        .oe_topbar_avatar {
            width: 28px;
        }
        .oe_systray {
            display: flex;
            .fa {
                font-size: 18px;
            }
        }
    }


    > .o_main {
        .o-flex(1, 1, auto);
        .o-flex-display();
        min-height: 0; // Allow flex to shrink this element as much as it wants
        height: 100%;

        .o_sub_menu {
            .o-flex(0, 0, @odoo-submenu-width);
            .o-flex-display();
            .o-flex-flow(column, nowrap);
            padding-right: 15px;
            border-right: 1px solid darken(@odoo-control-panel-background-color, 10%);
            background-color: #FFF;
            overflow-y: auto;
            .oe_secondary_menu {
                .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
                    background: lighten(@odoo-brand-primary, 65%);
                    color: @odoo-brand-primary;
                    border-bottom-right-radius: 20px;
                    border-top-right-radius: 20px;
                }
                .nav-pills > li > a {
                    border-bottom-right-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }
            .o_sub_menu_content {
                .o-flex(1, 1, auto);
                height: 100%;
                
                .oe_secondary_menu_section {
                    color: #707070;
                    padding: 10px 15px;
                    font-weight: bold;
                    > a {
                        color: #707070;
                    }
                }
                .oe_secondary_submenu {
                    >li:not(.active) > a {
                        color: @odoo-main-text-color;
                    }
                    > li > a {
                        padding: 6px 4px 6px 20px;
                        > .badge {
                            margin-top: 2px;
                        }
                    }
                    .oe_secondary_submenu {
                        > li > a {
                            padding-left: 30px;
                        }
                        .oe_secondary_submenu > li > a {
                            padding-left: 42px;
                        }
                    }
                    .oe_menu_text {
                        .o-text-overflow();
                        max-width: 85%;
                        margin-top: 1px;
                    }
                    .oe_menu_toggler:before {
                        content: "\f105";
                        font-family: FontAwesome;
                        margin-left: -9px;
                    }
                    .oe_menu_opened:before {
                        content: "\f107";
                        font-family: FontAwesome;
                        margin-left: -13px;
                    }
                }
            }

            .o_sub_menu_footer {
                .o-flex(0, 0, auto);
                text-align: center;

                > a {
                    font-weight: bold;
                    > span {
                        color: @odoo-color-pink;
                    }
                }
            }
        }

        .o_main_content {
            .o-flex(1, 1, auto);
            .o-flex-display();
            .o-flex-flow(column, nowrap);

            .o_control_panel {
                .o-flex(0, 0, auto);
            }
            .o_content {
                .o-flex(1, 1, auto);
                height: 100%;
                overflow: auto;
                position: relative;

                .o_view_manager_content {
                    .o-position-absolute(0, 0, 0, 0);  // Get the 100% height of its flex parent
                    height: 100%;

                    .o_view_manager_content {
                        position: static;  // Reset position for nested view managers
                        height: auto;  // reset height inheritance for nested view managers
                    }
                }
            }
        }
    }
}
.o_kanban_view .o_kanban_record {
    box-shadow: none !important;
    border: 1px solid #d9d7d7;
}

@media (max-width: @screen-xs-max) {
    .o_web_client {
        > .o_main {
            > .backdrop {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
            &.rs-open {
                width: calc(100% + @odoo-submenu-width);
                .o_sub_menu {
                    z-index: 2;
                }
                .o_sub_menu, .o_main_content {
                    margin-left: 0;
                }
                > .backdrop {
                    display: block;
                }
            }
            .o_sub_menu {
                margin-left: -@odoo-submenu-width;
                transition: margin-left 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99)
            }
        }
    }
}